# Plop Linux
# https://www.plop.at

iso_subdir="ploplinux"
iso_pattern="ploplinux-*-x86_64.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern ; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			root=(loop)
			isocfg="iso_filename=$iso_path"
			bootoptions=""
			linux_path="/syslinux/kernel/bzImage"
			initrd_path="/syslinux/kernel/initramfs.gz"

			menuentry "Plop Linux" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Plop Linux text mode" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Plop Linux + copy to ram" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg copy2ram
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Plop Linux text mode + copy to ram" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset copy2ram
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "PlopKexec (Boot Manager)" {
				echo Loading PlopKexec...
				linux /syslinux/plop/plopkexec64
			}

			if [ "${grub_platform}" == "pc" ]; then

				menuentry "Plop Boot Manager 5" {
					echo Loading plpbt...
					linux16 /syslinux/plop/plpbt.bin
				}
				menuentry "Plop Boot Manager 5 with pcmcia" {
					echo Loading plpbt...
					linux16 /syslinux/plop/pcmcia/plpbt.bin
				}
				menuentry "Plop Boot Manager 6" {
					echo Loading pbm6...
					linux /syslinux/plop/pbm6
				}
			fi
		}
	fi
done
