# Debian amd64 netinstall
# https://www.debian.org
#
# see https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/
#    DEBIAN_VERSION=13.2.0   # /!\ ADAPT accordingly
#    wget [...]/debian-$(DEBIAN_VERSION)-$(DEBIAN_ARCH)-netinst.iso'
#    wget [...]/SHA256SUMS'
#    wget [...]/SHA256SUMS.sign'
# Collect the Debian GPG keys listed on https://www.debian.org/CD/verify"
#    gpg --keyserver keyring.debian.org --recv-keys 0x988021A964E6EA7D
#    gpg --keyserver keyring.debian.org --recv-keys 0xDA87E80D6294BE9B
#    gpg --keyserver keyring.debian.org --recv-keys 0x42468F4009EA8AC3
# Check files integrity:
#    gpg --verify SHA256SUMS SHA256SUMS.sign
#    sha256sum -c SHA256SUMS --ignore-missing
#
# Examples: debian-*-amd64-netinst.iso  (* = version)
#
# Can also handle mini ISO downloaded from:
#   https://cdimage.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/gtk/mini.iso
#   https://cdimage.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/mini.iso
#   https://cdimage.debian.org/debian/dists/stable/main/installer-amd64/current/images/SHA256SUMS
# In that case, download, check and rename 'mini.iso' to 'debian-*-amd64-mini.iso' (* = version)
# Examples: debian-current-gtk-amd64-mini.iso, debian-current-amd64-mini.iso

iso_pattern="debian-*-amd64-*.iso"
grub_configfile="grub.cfg"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname ($grub_configfile) ->" "$isofile" "$grub_configfile" {
			iso_path="$2"
			export iso_path
			LOOPBACK "$iso_path"
			root=(loop)
			configfile /boot/grub/$3
			loopback --delete loop
		}
	fi
done
