# Ubuntu Netboot For 64-bit Intel/AMD (x86_64)
# Download: http://cdimage.ubuntu.com/netboot/
# Download and rename 'mini.iso' to 'ubuntu-*-mini-amd64.iso' (* = version); example: ubuntu-20.04-mini-amd64.iso

iso_pattern="ubuntu-*-mini-amd64.iso"
grub_configfile="grub.cfg"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname ($grub_configfile) ->" "$isofile" "$grub_configfile" "$iso_dir/$isoname" {
			iso_path="$4"
			export iso_path
			LOOPBACK "$2"
			root=(loop)
			configfile /boot/grub/$3
			loopback --delete loop
		}
	fi
done
