# Ubuntu Netboot For 64-bit Intel/AMD (x86_64)
# Download: http://cdimage.ubuntu.com/netboot/
# Download and rename 'mini.iso' to 'ubuntu-*-mini-amd64.iso' (* = version); example: ubuntu-18.04.1-mini-amd64.iso

iso_subdir="ubuntu"
iso_pattern="ubuntu-*-mini-*64.iso"
grub_configfile="grub.cfg"

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname ($grub_configfile) ->" "$isofile" "$grub_configfile" {
			iso_path="$2"
			export iso_path
			loopback loop "$iso_path"
			root=(loop)
			configfile /boot/grub/$3
			loopback --delete loop
		}
	fi
done
