# Ubuntu Mini ISO Daily Build
# https://cdimage.ubuntu.com/ubuntu-mini-iso/daily-live/current

iso_pattern="*-mini-iso-amd64.iso"
grub_configfile="grub.cfg"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname ($grub_configfile) ->" "$isofile" "$grub_configfile" "$iso_dir/$isoname" {
			iso_path="$4"
			export iso_path
			LOOPBACK "$2"
			root=(loop)
			configfile /boot/grub/$3
			loopback --delete loop
		}
	fi
done
