# Salient OS
# https://salientos.github.io

iso_subdir="salientos"
iso_pattern="salientos-*-x86_64.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			root=(loop)
			probe --label --set=cd_label (loop)
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="archisobasedir=arch archisolabel=$cd_label splash cow_spacesize=4G"
			linux_path="/arch/boot/x86_64/vmlinuz-linux"
			initrd_path="/arch/boot/x86_64/initramfs-linux.img /arch/boot/amd-ucode.img /arch/boot/intel-ucode.img"

			menuentry "Boot Salient OS" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			
			menuentry "Boot Salient OS (nomodeset)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
			
			menuentry "Boot Salient OS (amdgpu)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nvidia-drm.modeset=0 amdgpu.modeset=1 i915.modeset=0 radeon.modeset=0
				echo Loading initrd...
				initrd $initrd_path
			}
			
			menuentry "Boot Salient OS (radeon)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nvidia-drm.modeset=0 amdgpu.modeset=0 i915.modeset=0 radeon.modeset=1
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
