desktop-color: "#000000"
desktop-image: "background.png"

title-text: "MultiOS-USB"
title-color: "#fff"
title-font: "DejaVu Sans Bold 14"

# terminal-left: "0"
# terminal-top: "0"
# terminal-width: "100%"
# terminal-height: "100%"

terminal-font: "Gnu Unifont Mono Regular 16"

+ boot_menu {
  left = 15%
  width = 70%
  top = 25%
  height = 60%	

  item_font = "DejaVu Sans Regular 12"
  item_color = "#fff"
  item_height = 32
  item_spacing = 2

  selected_item_font = "DejaVu Sans Bold 14"
  selected_item_color= "#ffffff"
  selected_item_pixmap_style = "highlight_*.png"

  icon_height = 0
  icon_width = 0

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 18%
  width = 64%
  top = 33%-32
  height = 32

  font = "DejaVu Sans Bold 14"

  text_color = "#fff"
  fg_color = "#0D202F"

  bg_color = "#0D202F"
  border_color = "#0D202F"

  text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ hbox {
		top = 100%-35
		left = 20
		+ label {text = "C: Command Line     E: Edit Entry     ESC: back" font = "DejaVu Sans Bold 14" color = "#ffffff" align = "left"}
}

