# For Tails
# https://tails.boum.org

iso_subdir="tails"
iso_pattern="tails-amd64-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="findiso=$iso_path"
			bootoptions="boot=live config live-media=removable nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 init_on_alloc=1 init_on_free=1 mds=full,nosmt"
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "Tails" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Tails (Troubleshooting Mode)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done

