# For GParted

iso_subdir="gparted"
iso_pattern="gparted-live-*-amd64.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="findiso=$iso_path"
			bootoptions="boot=live union=overlay username=user config components quiet noswap"
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "GParted Live (Default settings)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg ip= net.ifnames=0 nosplash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "GParted Live (Default settings, KMS with large font)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg vga=791 ip= net.ifnames=0 nosplash live_console_font_size=16x32
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "GParted Live (Default settings, KMS)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg vga=791 ip= net.ifnames=0 nosplash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "GParted Live (To RAM, boot media can be removed later)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg toram=filesystem.squashfs ip= net.ifnames=0 nosplash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "GParted Live Safe graphic settings (vga=normal)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg ip= net.ifnames=0 nomodeset vga=normal nosplash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "GParted Live (Failsafe mode)" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip= net.ifnames=0 nomodeset vga=normal nosplash
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
