# Feren OS
# https://ferenos.weebly.com

iso_pattern="Feren-OS-*.iso"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" "$iso_dir/$isoname" {
			iso_path="$3"
			LOOPBACK "$2"
			isocfg="iso-scan/filename=${iso_path}"
			bootoptions="file=/cdrom/preseed/ferenos.seed boot=casper"
			linux_path="(loop)/casper/vmlinuz"
			initrd_path="(loop)/casper/initrd.lz"

			menuentry "Feren OS" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions quiet splash ---
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Feren OS (nomodeset)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset ---
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
