# KDE neon
# https://neon.kde.org

iso_pattern="neon-user-*.iso"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" "$iso_dir/$isoname" {
			iso_path="$3"
			LOOPBACK "$2"
			isocfg="iso-scan/filename=${iso_path}"
			bootoptions="boot=casper apparmor=0 quiet splash"
			linux_path="(loop)/casper/vmlinuz"
			initrd_path="(loop)/casper/initrd"

			menuentry "Start KDE neon" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions ---
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start KDE neon (safe graphics)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset  ---
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start KDE neon (OEM mode - for manufacturers)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions --- oem-config/enable=true
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start KDE neon (OEM mode + safe graphics)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset --- oem-config/enable=true
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
