# LMDE - Linux Mint Debian Edition
# https://www.linuxmint.com

iso_pattern="lmde-*-64bit.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname [config_priv] ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			isocfg="findiso=$iso_path"
			bootoptions="boot=live live-config live-media-path=/casper"
			linux_path="(loop)/casper/vmlinuz"
			initrd_path="(loop)/casper/initrd.lz"

			menuentry "Start LMDE 64-bit" --class linuxmint {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions quiet splash --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start LMDE 64-bit (compatibility mode)" --class linuxmint {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions ramdisk_size=1048576 root=/dev/ram rw xforcevesa noapic noacpi nosplash irqpoll --
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
