# Clonezilla Live (Debian-based)
# https://clonezilla.org

iso_pattern="clonezilla-live-*.*.*-*-amd64.iso"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" "$iso_dir/$isoname" {
			iso_path="$3"
			LOOPBACK "$2"
			isocfg="findiso=$iso_path"
			bootoptions='boot=live union=overlay username=user config components quiet loglevel=0 noswap edd=on \
				enforcing=0 locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" \
				ocs_live_batch="no" net.ifnames=0 nosplash'
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "Clonezilla live (VGA 800x600)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset vga=788 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (VGA 800x600 & To RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset vga=788 toram=live,syslinux,EFI,boot,.disk,utils i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (VGA with large font & To RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset nomodeset toram=live,syslinux,EFI,boot,.disk,utils live_console_font_size=16x32
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (Speech synthesis)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset vga=788 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 speakup.synth=soft ---
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (VGA 1024x768)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset vga=791 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (VGA 640x480)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset vga=785 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (KMS)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions vga=791
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (KMS & To RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions vga=791 toram=live,syslinux,EFI,boot,.disk,utils
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (KMS with large font & To RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions vga=791 toram=live,syslinux,EFI,boot,.disk,utils live_console_font_size=16x32
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live Safe graphic settings (vga=normal)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset vga=normal
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla live (Failsafe mode)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp vga=normal
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Clonezilla Memtester (VGA 800x600 & To RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset vga=788 toram=live,syslinux,EFI,boot,.disk,utils i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 init=/bin/bash -- -c "/sbin/ocs-memtester"
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
