{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15\hich\af0\dbch\af0\loch\f0 RTF_Num 2 1;}
{\*\cs16\snext16 Default Paragraph Font;}
{\*\cs17\sbasedon16\snext17\cf2\ul\ulc0\dbch\af0 Internet Link;}
{\*\cs18\snext18 Numbering Symbols;}
{\s19\sbasedon0\snext20\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe1033\dbch\af5\loch\f2\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe1033\dbch\af3\loch\f3\fs22\lang1033 Text body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe1033\dbch\af6\loch\f3\fs22\lang1033 List;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af0\langfe1033\dbch\af6\ai\loch\f3\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf0\kerning1\hich\af0\langfe1033\dbch\af6\loch\f3\fs22\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Keith Mah}{\creatim\yr2010\mo10\dy19\hr10\min37}{\revtim\yr2011\mo11\dy22\hr10\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
PassMark}{\cf1{\*\updnprop5801}\up9\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
\'ae}{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
 Software Pty Ltd (\'91PassMark\'92)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
End User Licence Agreement (\'91EULA\'92)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f2
IMPORTANT! PLEASE READ THE FOLLOWING TERMS AND CONDITIONS.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f2
YOU, THE USER OF THIS SOFTWARE, AGREE THAT ALL OF THE TERMS AND CONDITIONS DESCRIBED BELOW APPLY TO YOU AND ANYONE ELSE WHO USES THIS SOFTWARE, IF EITHER;}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f2
YOU COPY, INSTALL, OR USE THIS COPY OF PASSMARK SOFTWARE, OR YOU PERMIT OR ENABLE OTHERS TO COPY, INSTALL OR USE THIS PASSMARK SOFTWARE.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f2
IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED BELOW, PLEASE DO NOT USE THIS SOFTWARE.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
SOFTWARE COVERED BY THIS LICENCE}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
This licence agreement (\'93Agreement\'94) applies only to the version of the software package }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 with which this Agreement is included. Different licence terms may apply to other software packages from PassMark and licence terms for later versions of }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 may also be changed.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
TITLE}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
PassMark}{\cf1{\*\updnprop10000}\up44\b\dbch\af2\ab\rtlch \ltrch\loch\fs10\lang0\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
or its licensors own the }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 software package, including all materials included with the package. PassMark owns the names and marks of \'91PassMark}{\cf1{\*\updnprop5800}\up7\b0\dbch\af2\afs20\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f2
\'ae}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
\'92, \'91}{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
\'92 under copyright, trademark and intellectual property laws and all other applicable laws.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
TERMINATION}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
This licence will terminate automatically if you fail to comply with any of the terms and conditions, limitations and obligations described herein. On termination you must destroy all copies of the PassMark package and all other materials downloaded as part of the package.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
DISCLAIMER OF WARRANTY}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
PassMark disclaims any and all warranties express or implied, including any implied warranties as to merchantability or fitness for a particular purpose. You acknowledge and agree that you had full opportunity to test }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 before any live, public or production use, that you assume full responsibility for selecting and using }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 and any files that may created through the use of }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 and that if you use }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 improperly or against instructions you can cause damage to your files, software, data or business. The entire risk as to quality and performance of }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 is borne by you. }{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
This disclaimer of warranty constitutes an essential part of the agreement}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
. Some jurisdictions do allow exclusions of an implied warranty, so this disclaimer may not apply to you and you may have other legal rights that vary by jurisdiction.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
LIMITATION OF LIABILITY}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
In no event shall PassMark, its officers, employees, affiliates, contractors, subsidiaries or parent organizations be liable for any incidental, consequential, or punitive damages whatsoever relating to the use of }{\cf2\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
, files created by }{\cf2\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
 or your relationship with PassMark. Some jurisdictions do not allow exclusion or limitation of liability for incidental or consequential damages, therefore the above limitation may not apply to you.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\keep\sb0\sa0\keepn\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
HIGH RISK ACTIVITIES}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\keep\sb0\sa0\keepn\ltrpar{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 is not fault-tolerant and is not designed or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which failure of }{\cf2\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
MemTest86}{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
 could lead directly to death, personal injury, or severe physical or environmental damage (\'93High Risk Activities\'94). PassMark and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
LINKS TO THIRD-PARTY SITES}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
PassMark is not responsible for the contents of any third-party sites or services, any links contained in third-party sites or services, or any changes or updates to third-party sites or services. In the case where PassMark is providing those links and access to third-party sites and services to you only as a convenience, and the inclusion of any link of access does not imply an endorsement by PassMark of the third-party site of service.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
ADDITIONAL SOFTWARE}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
This EULA applies to updates, supplements, add-on components or internet based services components of the software that PassMark may provide to you or make available after the date you obtain your initial copy of the software, unless they are accompanied by separate terms.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
UPGRADES}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
To use software identified as an upgrade, you must first be licensed for the software identified by PassMark as eligible for the upgrade. After installing the upgrade, you may no longer use the original software that formed the basis of your upgrade eligibility, except as part of the upgraded software.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
EXPORT RESTRICTIONS}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
You acknowledge that the software is subject to Australian export jurisdiction. You agree to comply with all applicable international and nationals laws that apply to the software including destination restrictions issued by Australia and other governments.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
SOFTWARE TRANSFER}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
You may transfer your copy of the software to a different device. After the transfer, you must completely remove the software from the former device.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
Transfer to Third Party}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
This license is granted exclusively to you, the original licensee, and therefore no right to resell, transfer, or re-assign the license is granted. An exception may exist for manufacturers, distributors and dealers/resellers of computer systems or computer software who have specifically negotiated for such an exception with PassMark to resell a particular license key as part of an installed system or as an authorized reseller of the software on its own.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
SITE LICENSES}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
If this software is being installed as part of a Site License purchase, then following conditions apply:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
The software may installed on an unlimited number of computer systems provided that:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
The computers on which the software is installed belong to the one legal entity. Subsidiaries, parent companies, brother/sister companies, affiliates and/or agents are not considered to be the same legal entity and are therefore not entitled to have the software installed on their computer systems unless specific permission is granted by PassMark.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
The computer systems must all be situated in the one country. It is permissible that the computers be located in different cities or states within the one country.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
All such computers are the property of, or are being leased or borrowed by the licensee and are on the premises of the licensee.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\fs20\lang0\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
In the event that the computers are leased or borrowed, the software must be removed prior to the computer being returned to its legal owner.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
NO RENTAL/COMMERCIAL HOSTING}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
You may not rent, lease or lend the software.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION AND DISASSEMBLY}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
You may not reverse engineer, decompile, or disassemble the software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
APPLICABLE LAW}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
This Agreement and any dispute relating to the \'91Software\'92 or to this Agreement shall be governed by the laws of the state of New South Wales and the Commonwealth of Australia, without regard to any other country or state choice of law rules. You agree and consent that jurisdiction and proper venue for all claims, actions and proceedings of any kind relating to PassMark or the matters in this Agreement shall be exclusively in courts located in NSW, Australia. If any part or provision of this Agreement is held to be unenforceable for any purpose, including but not limited to public policy grounds, then you agree that they remainder of the Agreement shall be fully enforceable as if the unenforced part or provision never existed. There are no third party beneficiaries or any promises, obligations or representations made by PassMark herein.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\b\dbch\af2\ab\rtlch \ltrch\loch\fs20\lang0\loch\f2
ENTIRE AGREEMENT}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af2\rtlch \ltrch\loch\fs20\lang0\loch\f2
This Agreement (including any addendum or amendment to this EULA which is included with the software) constitutes the entire Agreement between the parties with respect to the subject matter herein and supersedes all previous and contemporaneous agreements, proposals and communications, written or oral between you and PassMark. Waiver by PassMark of any violation of any provision of this Agreement shall not be deemed to waive any further or future violation of the same or any other provision.}
\par }