# shredos
# https://github.com/PartialVolume/shredos.x86_64

iso_pattern="shredos-*_x86-64_*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname (grub.cfg) ->" "$isofile" {
			LOOPBACK "$2"
			root=(loop)
			configfile /boot/grub/grub.cfg
		}
	fi
done
