# KaOS
# https://kaosx.us

iso_pattern="KaOS-*-x86_64.iso"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" "$iso_dir/$isoname" {
			iso_path="$3"
			LOOPBACK "$2"
			probe --label --set=cd_label (loop)
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="kdeosisobasedir=kdeos kdeosisolabel=$cd_label xdriver=no nouveau.modeset=1 i915.modeset=1 radeon.modeset=1"
			linux_path="(loop)/kdeos/boot/x86_64/kdeosiso"
			initrd_path="(loop)/kdeos/boot/x86_64/kdeosiso.img"

			menuentry "KaOS" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nonfree=no
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "KaOS (nonfree Nvidia)" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nonfree=yes
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
