# Fedora Live, Workstation, Fedora Spins (KDE, Xfce, ...)
# https://fedoraproject.org

iso_pattern="Fedora-*-Live-x86_64-*.iso"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" "$iso_dir/$isoname" {
			iso_path="$3"
			LOOPBACK "$2"
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="root=live:CDLABEL=$cd_label rd.live.image quiet"
			linux_path="(loop)/images/pxeboot/vmlinuz"
			initrd_path="(loop)/images/pxeboot/initrd.img"

			menuentry "Start Fedora Live" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rhgb
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Test this media & start Fedora Live" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rd.live.check
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start Fedora Live in basic graphics mode" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset rhgb
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
