# For Fedora Server (DVD and Netinstall)

iso_subdir="Fedora"
iso_pattern1="Fedora-Server-dvd-x86_64-*.iso"
iso_pattern2="Fedora-*-netinst-x86_64-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern1 $iso_dir/$iso_subdir/$iso_pattern1 $iso_dir/$iso_pattern2 $iso_dir/$iso_subdir/$iso_pattern2; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			probe --label --set=cd_label (loop)			
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="inst.stage2=hd:LABEL=$cd_label quiet"
			linux_path="(loop)/images/pxeboot/vmlinuz"
			initrd_path="(loop)/images/pxeboot/initrd.img"

			menuentry "Install Fedora" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Test this media & install Fedora" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg rd.live.check
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Install Fedora in basic graphics mode" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue a Fedora system" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg rescue
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
