# For Fedora Live

iso_subdir="Fedora"
iso_pattern="Fedora-*-Live-x86_64-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern ; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			probe --label --set=cd_label (loop)			
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="root=live:CDLABEL=$cd_label rd.live.image quiet"
			linux_path="(loop)/images/pxeboot/vmlinuz"
			initrd_path="(loop)/images/pxeboot/initrd.img"

			menuentry "Start Fedora Live" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Test this media & start Fedora Live" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg rd.live.check
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start Fedora Live in basic graphics mode" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
