# Athena OS
# https://athenaos.org

iso_pattern="athena-rolling-x86_64.iso"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" "$iso_dir/$isoname" {
			iso_path="$3"
			LOOPBACK "$2"
			probe --label --set=cd_label (loop)
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="archisobasedir=arch archisolabel=ATHENA-OS cow_spacesize=4G copytoram=n driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1 nvme_load=yes"
			linux_path="(loop)/arch/boot/x86_64/vmlinuz-linux-lts"
			initrd_path="(loop)/arch/boot/intel-ucode.img (loop)/arch/boot/amd-ucode.img (loop)/arch/boot/x86_64/initramfs-linux-lts.img"

			menuentry "Athena OS install medium (open source)" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Athena OS install medium with speakup screen reader (open source)" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions accessibility=on
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
