# EndeavourOS
# https://endeavouros.com

iso_subdir="endeavouros"
iso_pattern="endeavouros-*-x86_64.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			probe --label --set=cd_label (loop)
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="archisobasedir=arch cow_spacesize=10G archisolabel=$cd_label earlymodules=loop modules-load=loop rd.modules-load=loop"
			linux_path="(loop)/arch/boot/x86_64/vmlinuz-linux"
			initrd_path="(loop)/arch/boot/x86_64/archiso.img (loop)/arch/boot/amd-ucode.img (loop)/arch/boot/intel-ucode.img"

			menuentry "Boot EndeavourOS" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nouveau.modeset=1 nouveau i915.modeset=1 radeon.modeset=1 nvidia.blacklist=yes modprobe.blacklist=nvidia
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Boot EndeavourOS Nvidia NonFree new cards non hybrid" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nvidia nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau i915.modeset=1 radeon.modeset=1
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
