# Acronis True Image
# https://www.acronis.com

iso_pattern="AcronisBootableMedia*.iso"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" "$iso_dir/$isoname" {
			iso_path="$3"
			LOOPBACK "$2"

			menuentry "Acronis True Image (64-bit)" {
				echo Loading kernel...
				linux (loop)/dat10.dat force_modules=usbhid quiet
				echo Loading initrd...
				initrd (loop)/dat11.dat (loop)/dat12.dat
			}
			menuentry "Acronis System Report (64-bit)" {
				echo Loading kernel...
				linux (loop)/dat14.dat product=system_report force_modules=usbhid quiet
				echo Loading initrd...
				initrd (loop)/dat15.dat (loop)/dat16.dat
			}
			menuentry "Acronis True Image (32-bit)" {
				echo Loading kernel...
				linux (loop)/dat2.dat force_modules=usbhid quiet
				echo Loading initrd...
				initrd (loop)/dat3.dat (loop)/dat4.dat
			}
			menuentry "Acronis System Report (32-bit)" {
				echo Loading kernel...
				linux (loop)/dat6.dat product=system_report force_modules=usbhid quiet
				echo Loading initrd...
				initrd (loop)/dat7.dat (loop)/dat8.dat
			}
		}
	fi
done
