# For Linuxfx
# https://www.windowsfx.org/

iso_pattern="linuxfx*.iso"

for isofile in ($dev,*)$iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" "$iso_dir/$isoname" {
			iso_path="$3"
			LOOPBACK "$2"
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="boot=casper quiet splash"
			linux_path="(loop)/casper/vmlinuz"
			initrd_path="(loop)/casper/initrd.lz"

			menuentry "Start Linuxfx" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done

