# For Slackware64-current Live

iso_subdir="slackware"
iso_pattern="slackware64-live-current.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="livemedia=$imgdevpath:$iso_path"
			bootoptions="load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 kbd=uk tz=Europe/London locale=en_GB.utf8"
			linux_path="(loop)/boot/generic"
			initrd_path="(loop)/boot/initrd.img"

			menuentry "Start Slackware64 current Live" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Help on boot parameters" {
				cat (loop)/EFI/BOOT/help.txt 
			}
		}
	fi
done
