# For Windows 10 Installer, Windows PE

if [ "${grub_platform}" == "efi" ]; then

	if [ -e /efi/microsoft/boot/bootx64.efi ]; then
		menuentry "Boot Windows 10 Installer / Windows PE" --class=windows {
			echo Loading bootx64.efi...
			chainloader /efi/microsoft/boot/bootx64.efi
		}
	fi
else
	if [ -e /boot/bootmgr ]; then
		menuentry "Boot Windows 10 Installer / Windows PE (wimboot)" --class=windows {
			echo Loading files, please wait...
			linux16 /MultiOS-USB/tools/wimboot-*/wimboot gui
			initrd16 \
				newc:bootmgr:/boot/bootmgr \
				newc:bcd:/boot/bcd \
				newc:boot.sdi:/boot/boot.sdi \
				newc:boot.wim:/sources/boot.wim
		}
	fi
fi
